KINDE_CLIENT_ID=ebef74c857dd4a5fb69b8a1c9ba79434
KINDE_CLIENT_SECRET=8dLGRN6YRph7N2ehfTajFO3HHKba1AApru5b13DBGvFELmvu4YgTK
KINDE_ISSUER_URL=https://nmamit.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard